server.port=8080

#Spring view
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root/mysql
#logging.level.root=WARN